MainWindow.xaml

<Window x:Class="AngleCalcWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AngleCalcWPF"
        mc:Ignorable="d"
        Title="Kalkulator kątów" Height="288.305" Width="387.373">
    <Grid Margin="0,0,3.8,-2.6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="56*"/>
            <ColumnDefinition Width="26*"/>
            <ColumnDefinition Width="295*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="hours" HorizontalAlignment="Left" Height="23" Margin="45,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.069,0.495" Grid.ColumnSpan="3"/>
        <TextBox x:Name="mins" HorizontalAlignment="Left" Height="23" Margin="115.073,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.506,0.452" Grid.Column="2"/>
        <Button x:Name="CalculateButton" Content="Oblicz" HorizontalAlignment="Left" Height="23" Margin="52.073,122,0,0" VerticalAlignment="Top" Width="105" RenderTransformOrigin="0.681,0.161" Click="CalculateButton_Click" Grid.Column="2"/>
        <Label x:Name="angle" Content="" HorizontalAlignment="Left" Height="34" Margin="90.073,170,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.676,-1.537" FontSize="22" Grid.Column="2"/>
        <Label x:Name="info" Content="Kąt" HorizontalAlignment="Left" Margin="49.073,171,0,0" VerticalAlignment="Top" FontSize="16" Grid.Column="2"/>

    </Grid>
</Window>
